# DynamicDelivery

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/java/com/drsync/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
