dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.multidex:multidex:2.0.1"
    api "androidx.navigation:navigation-fragment-ktx:2.5.3"
    api "androidx.navigation:navigation-ui-ktx:2.5.3"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

// Glide
    implementation "com.github.bumptech.glide:glide:4.13.1"

//koin
    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"

    //Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
}