buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.jeppeman.globallydynamic.gradle:plugin:1.6.0'
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.jeppeman.globallydynamic'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.drsync.movieapp"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1006
        versionName "1.0.06"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation project(":viewmodel")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation 'com.jeppeman.globallydynamic.android:gplay:1.2.0'
}